[mypy]
[mypy-pandas]
ignore_missing_imports = True
[mypy-matplotlib]
ignore_missing_imports = True
[mypy-matplotlib.pyplot]
ignore_missing_imports = True
[mypy-numpy]
ignore_missing_imports = True
[mypy-gym]
ignore_missing_imports = True
[mypy-ray.*]
follow_imports = skip
